.additional {
  padding-bottom: 40px;


  //  Now it's .GREEN-TITLE
  //
  // &__title {
  //   display: flex;
  //   font-size: 24px;
  //   line-height: 24px;
  //   font-family: $OswaldRegular;
  //   font-weight: 1;
  //   width: 100%;
  //
  //   &-text {
  //     margin-right: 24px;
  //   }
  //
  //   &::after,
  //   &::before {
  //     display: block;
  //     content: '';
  //     height: 3px;
  //     width: 10px;
  //
  //     margin-top: 5px;
  //     align-self: center;
  //
  //     background-color: $active;
  //   }
  //
  //   &::after {
  //     flex-grow: 1;
  //   }
  //
  //   &::before {
  //     left: -24px;
  //     position: relative;
  //     width: 6.25%;
  //   }
  //  }

   &__list {
     width: 87.5%;
     margin: 0 auto;
     padding: 0;
     list-style-type: none;
   }

   &__item {
    box-sizing: border-box;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 18px;
    margin-bottom: -1px;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }

   &__name {
    margin: 0;
    margin-top: 15px;

    font-size: 16px;
    line-height: 16px;
    font-weight: 100;
    font-family: $OswaldRegular;
    color: #222222;
    text-transform: uppercase;
   }

   &__amount {
    margin: 0;
    margin-top: 15px;

    grid-column: 1;

    font-size: 14px;
    line-height: 14px;
    font-family: Arial, sans-serif;
    color: #444444;
   }

   &__price {
     margin: 0;
     margin-top: 15px;

     font-size: 14px;
     line-height: 14px;
     font-family: Arial, sans-serif;
     color: #444444;

     text-align: right;
   }

   &__button {
     margin-top: 15px;
     grid-column: 1 / 3;
     width: 100%;
   }

   &__bonus {
     position: relative;
     margin: 0 auto;
     margin-top: 40px;

     width: 87.5%;
     height: 290px;
     box-sizing: border-box;
     border-top: 1px solid transparent;

     background-color: $active;

     background-repeat: no-repeat;
     background-position: center;
     color: white;
     text-align: center;
     background-image: url("../images/gift-photo-mobile@1x.jpg");

     @include for-retina {
       background-image: url("../images/gift-photo-mobile@2x.jpg");
     }

     &::after {
       position: absolute;
       content: '';
       left: 50%;
       transform: translateX(-50%);
       top: 64px;
       width: 57px;
       height: 62px;

       background-repeat: no-repeat;
       background-image: url("../images/gift.svg");
     }
   }

   &__text {
     margin: 0 auto;
     margin-top: 185px;
     width: 180px;

     font-size: 16px;
     line-height: 20px;
     font-family: Arial, sans-serif;
     text-align: center;
   }
}


@media (min-width: $tablet-width) {
  .additional {

    &__bonus {
      width: 708px;
      height: 200px;

      background-image: url("../images/gift-photo-tablet@1x.jpg");

      @include for-retina {
        background-image: url("../images/gift-photo-tablet@2x.jpg");
      }

      &::after {
        left: 90px;
        top: 65px;
      }
    }

    &__text {
      margin: 0;
      margin-top: 70px;
      margin-left: 420px;
      text-align: left;
    }

    &__list {
      width: 708px;
    }

    &__item {
      grid-template-columns: auto 1fr 95px;
      align-items: center;

      padding: 25px 35px;
      border: 1px solid #cdcdcd;
    }

    &__amount {
      text-align: right;
      margin: 0;
      font-size: 16px;
      line-height: 20px;
      grid-column: auto;
    }

    &__price {
      margin: 0;
      font-size: 16px;
      line-height: 20px;
    }

    &__name {
      margin: 0;
      line-height: 20px;
    }

    &__button {
      grid-column: 1/4;
      margin-top: 25px;
    }

    // &__title {
    //   font-size: 36px;
    //   line-height: 36px;
    //
    //   &-text {
    //     margin-right: 40px;
    //   }
    //
    //   &::before {
    //     left: -40px;
    //
    //     width: calc(70px + (100% - 768px)/2);
    //   }
    // }

    &__button {
      padding: 0;
      font-size: 16px;
      height: 40px;
      align-items: center;
    }
  }
}

@media (min-width: $desktop-width) {
  .additional {
    padding-bottom: 90px;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-wrap: wrap;

    &__list {
      width: 895px;
      margin-left: auto;
      margin-right: 0;
    }

    &__item {
      border-left: none;
      border-right: none;
      padding: 15px 0;
      grid-template-columns: 1fr 245px 80px 245px;
    }

    &__button {
      margin: 0;
      grid-column: auto;
    }

    &__amount {
      text-align: left;
    }

    &__price {
      text-align: left;
    }

    &__name {
      font-size: 20px;
    }

    // &__title {
    //   &::before {
    //     width: calc(110px + (100% - 1440px)/2);
    //   }
    // }

    &__bonus {
      margin: 0;
      height: 285px;
      width: 245px;
      margin-left: 80px;
      margin-right: auto;

      background-color: $active;

      background-image: url("../images/gift-photo-desktop@1x.jpg");

      @include for-retina {
        background-image: url("../images/gift-photo-desktop@2x.jpg");
      }

      &::after {
        top: 65px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__text {
      margin: 0 auto;
      margin-top: 180px;
      text-align: center;
    }
  }
}
