.advantages {
  margin: 0 auto;
  margin-top: 20px;

  width: 87.5%;

  display: grid;
  grid-gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(280px, auto));

  &__title {
    margin: 0;
    width: 280px;

    grid-column: 1 / -1;

    font-size: 36px;
    line-height: 60px;
    font-family: $OswaldRegular;
    text-align: left;
  }

  &__item {
    position: relative;
    padding-left: 80px;

    display: block;
    width: 280px;

    box-sizing: border-box;
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;

    width: 60px;
    height: 60px;

    background-color: $active;
    background-repeat: no-repeat;
    background-position: center;

    &--health {
      background-image: url("../images/advantage-health@1x.png");
      background-size: 26px;

      @include for-retina {
        background-image: url("../images/advantage-health@2x.png");
      }
    }

    &--food {
      background-image: url("../images/advantage-food@1x.png");
      background-size: 23px;

      @include for-retina {
        background-image: url("../images/advantage-food@2x.png");
      }
    }

    &--ease {
      background-image: url("../images/advantage-ease@1x.png");
      background-size: 29px;

      @include for-retina {
        background-image: url("../images/advantage-ease@2x.png");
      }
    }

    &--time {
      background-image: url("../images/advantage-time@1x.png");
      background-size: 26px;

      @include for-retina {
        background-image: url("../images/advantage-time@2x.png");
      }
    }

  }

  &__number {
    display: none;
  }

  &__description {
    margin: 0;

    min-height: 60px;

    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 18px;
  }
}

@media (min-width: $tablet-width) {
  .advantages {
    width: 708px;
    justify-content: space-between;
    grid-gap: 60px;

    &__title {
      width: auto;

      font-size: 60px;
      line-height: 60px;
    }

    &__item {
      width: 324px;
      padding-left: 0;
      padding-top: 100px;

      min-height: 260px;
    }

    &__icon {
      width: 80px;
      height: 80px;
    }

    &__number {
      z-index: -1;
      display: block;
      position: absolute;
      top: -100px;
      left: 50%;
      transform: translateX(-50px);

      font-size: 280px;
      font-family: $OswaldRegular;

      color: $bgtextcolor;
    }

    &__description {
      margin-top: 10px;

      width: 250px;

      font-size: 16px;
      line-height: 24px;
    }
  }
}


@media (min-width: $desktop-width) {
  .advantages {
    width: 1220px;

    margin-top: 60px;

    grid-template-columns: repeat(4, 245px);

    &__item {
      width: 100%;
    }

    &__number {
      transform: translateX(-10px);
    }
  }
}
