.catalog {
  display: grid;
  grid-template-columns: 1fr;

  &__title {
    margin: 0;
    padding: 20px 0;

    border-bottom: 1px solid $lightwhitegrey;

    display: grid;
    grid-template-columns: 87.5%;
    justify-content: center;

    font-size: 36px;
    line-height: 60px;
    font-family: $OswaldRegular;
    font-weight: 100;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    display: grid;
    grid-template-columns: 1fr;
  }

  &__item {
    padding-bottom: 25px;
    border-bottom: 1px solid $lightwhitegrey;

    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 140px);
    justify-content: center;

    &--show {
      align-items: center;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      flex-direction: column;

      .catalog__name {
        margin: 0;
        margin-top: 20px;
        width: 100%;
        text-align: center;
      }
    }
  }

  &__description {
    margin: 0;
    margin-top: 15px;
    font-size: 12px;
    line-height: 16px;
    font-family: Arial, sans-serif;
    color: #444444;

    text-align: center;
  }

  &__name {
    margin: 20px 0;
    width: 80px;

    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    font-family: $OswaldRegular;
    font-weight: 100;
    text-align: left;
  }

  &__image-container {
    margin: 0;

    height: 145px;
    width: 140px;

    grid-row: span 2;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__button {
    grid-column: 1 / span 2;

    &--show {
      margin: 25px;
      margin-bottom: 0;

      position: relative;
      width: 30px;
      height: 30px;
      background: none;
      border: none;
      cursor: pointer;

      &::after,
      &::before {
        left: 0;
        position: absolute;
        content: '';
        height: 2px;
        width: 100%;

        background-color: rgb(211, 211, 211);
      }

      &::after {
        transform: rotate(90deg);
      }
    }
  }

  &__table {
    font-size: 12px;
    line-height: 16px;
    font-family: Arial, sans-serif;
  }

  &__row {
    margin-left: -4px;

    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: $tablet-width) {
  .catalog {

    &__title {
      border: none;
      font-size: 60px;
    }
    &__list {
      width: 708px;
      margin: 0 auto;

      grid-template-columns: repeat(2, 324px);
      grid-gap: 60px;
    }

    &__item {
      padding-top: 1px;
      position: relative;
      margin-top: 80px;

      display: flex;
      flex-direction: column;

      grid-template-columns: 1fr;
      width: 324px;
      border: none;
      background-color: $whitegrey;

      &--show {
        background-color: #fff;
        border: 1px solid $lightgrey;
        justify-content: flex-start;

        .catalog__name {
          margin-top: 50px;
          width: 140px;
        }

        .button--grey {
          margin-top: auto;
        }
      }
    }

    &__description {
      width: 180px;
      font-size: 16px;
    }

    &__name {
      font-size: 20px;
      margin: 0 auto;
      grid-column: auto;
      margin-top: 160px;
      margin-bottom: 10px;
      width: 140px;
      text-align: center;
    }

    &__image-container {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      left: 50%;
      transform: translateX(-50%);
      top: -80px;

      width: 195px;
      height: 208px;

    }

    &__image {
      width: auto;
      height: auto;
    }

    &__button {
      margin: 0 auto;
      margin-top: 20px;

      padding: 0;
      width: 250px;
      height: 40px;
      grid-column: auto;
      align-self: flex-end;

      &--show {
        margin-top: 50px;
        width: 60px;
        height: 60px;
      }
    }

    &__table {
      width: 250px;
      margin: 0 auto;
    }

    &__row {
      padding: 5px 0;
      border-bottom: 1px solid #cdcdcd;
    }

  }
}

@media (min-width: $desktop-width) {
  .catalog {

    &__list {
      margin-top: 60px;
      width: 1220px;
      grid-template-columns: repeat(4, 245px);
      justify-content: space-between;
    }

    &__item {
      width: 100%;
    }

    &__button {
      width: 175px;
    }

    &__table {
      width: 170px;
      font-size: 16px;
    }

    &__title {
      display: block;
      margin: 0 auto;
      width: 1220px;
    }
  }
}
