.categories {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  margin: 0 auto;
  margin-top: 20px;

  width: 87.5%;


  &__item {
    position: relative;

    margin: 0 auto;
    padding: 20px;

    width: 100%;
    max-width: 390px;

    box-sizing: border-box;

    text-align: left;

    background-color: $whitegrey;
  }

  &__title {
    margin: 0;
    margin-top: 10px;
    margin-left: 70px;

    font-family: $OswaldRegular;
    font-weight: 1;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
  }

  &__icon {
    position: absolute;

    background-repeat: no-repeat;
    background-position: left center;

    &--fit {
      left: 20px;
      top: 23px;
      width: 50px;
      height: 53px;
      background-image: url("../images/pussy-icon.svg");
    }

    &--strong {
      left: 13px;
      top: 24px;

      width: 68px;
      height: 50px;
      background-image: url("../images/strong-icon.svg");
    }
  }

  &__description {
    margin: 0;
    margin-top: 25px;

    font-size: 14px;
    line-height: 18px;

    font-family: Arial, sans-serif;
  }

  &__grey-line {
    display: block;

    margin-top: 20px;

    width: 100%;
    height: 1px;

    background-color: $grey;
  }

  &__button {
    position: relative;

    margin-top: 20px;
    padding: 0;

    background: none;
    border: none;

    font-family: $OswaldRegular;
    font-weight: 1;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;

    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      right: -36px;
      top: 50%;
      transform: translateY(-50%);

      width: 36px;
      height: 11px;

      background-position: right;
      background-repeat: no-repeat;
      background-image: url("../images/right-arrow.svg");
    }
  }
}


@media (min-width: $tablet-width) {
  .categories {
    grid-gap: 30px;

    &__item {
      padding: 55px 50px;

      width: 708px;
      max-width: none;
    }

    &__title {
      margin-left: 0;
      font-size: 36px;
    }

    &__description {
      display: block;
      width: 340px;

      font-size: 16px;
      line-height: 24px;
    }

    &__grey-line {
      display: none;
    }

    &__button {
      margin-top: 60px;
      font-size: 20px;
      line-height: 20px;
    }

    &__icon {
      &--fit {
        top: 80px;
        left: 445px;

        width: 200px;
        height: 214px;
      }

      &--strong {
        top: 92px;
        left: 410px;

        width: 269px;
        height: 200px;
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .categories {
    width: 1220px;
    grid-template-columns: repeat(2, 570px);
    grid-gap: 80px;

    margin: 0 auto;

    &__item {
      width: 100%;
    }

    &__title {
      margin-top: 20px;
      margin-left: 164px;
    }

    &__description {
      width: auto;
      margin-top: 70px;
    }

    &__icon {
      &--fit {
        top: 40px;
        left: 52px;

        height: 106px;
        width: 100px;
      }

      &--strong {
        left: 34px;
        top: 48px;

        width: 134px;
        height: 100px;
      }
    }

    &__button {
      margin-top: 30px;
    }
  }
}
